1584374866286	Delete resource 'BarriersGUI'
1584388573024	Delete resource 'Assignment 5'
1584388583044	Delete resource 'Assignment 6'
1584388599663	Delete resource 'Assignment 7'
1584388617775	Delete resource 'Assignment2'
1584388621055	Delete resource 'Assignment1'
1584388622657	Delete resource 'Assignment3'
1584388624960	Delete resource 'Assignment4'
1584388626721	Delete resource 'CC2Practice1'
1584388628239	Delete resource 'CC3P2'
1584388629626	Delete resource 'CC3Practice1'
1584388631593	Delete resource 'CC3TEST_T04'
1584388633084	Delete resource 'CodeTesting'
1584388634374	Delete resource 'CodingPratice'
1584388636623	Delete resource 'GUI'
1584388647874	Delete resource 'SpaceInvaders'
1584388649572	Delete resource 'SpaceInvaders3'
1584388651909	Delete resource 'SpaceInvadersDemo1'
1584388654076	Delete resource 'test'
1584465184962	Delete resource 'Bar'
1584676970879	Delete resource 'Test1'
1584715583584	Delete resource 'Test2'
