1583789536793	Rename Java project 'Ship_GUI'
1583899530860	Delete resource 'Barriers'
1583900595795	Delete resource 'SpaceInvaders_demo2'
1583903088859	Delete resource 'SpaceInvadersDemo2'
1583978076865	Delete resource 'SpaceInvadersDemo2'
1583978225793	Delete resource 'SIDemo2'
1583979204493	Delete resource 'SpaceInvadersDemo2'
1583979404055	Delete resource 'SpaceInvadersDeom2'
1583979627890	Delete resource 'SapceInvadersDemo2'
1583981486669	Delete resource 'SpaceInvaders2'
1584120667658	Delete resource 'Assignement 7'
